<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="static/JavaScript.js" defer></script>
    <title>Doctor Finder - Founded</title>
    <link rel="stylesheet" href="static/css1.css">
</head>
<body>
    
    <div class="Founded-container">
        <div id="founded-item">
            <img src="images/4.png" width="130" height="130" alt="">
        </div>
        <div>
            <header>
                <nav class="nav" id="nav-Home">
                    <ul class="nav-list">
                        <li style="display:inline;" class="list-item">
                            <a href="Search.html" class="nav-background">Back</a>
                        </li>
                        <li style="display:inline;" class="list-item">
                            <a href="HomePage.html" class="nav-background">Log Out</a>
                        </li>
                    </ul>
                </nav>
                <h1 id="found-header">These are the doctors <br> we found for you...</h1>
            </header>
            <hr class="line-signup-page">
        </div>
        <div id="doctor1" class="doctors">
            <img src="images/doctor1.png" width="100" height="100" alt="" class="doctors-pic"><br>
            <b class="docs">Doctor Alejandro Cordero</b>
            <p>Address: Av. Libertador 736 Buenos Aires, Argentina</p>
            <p>Email Address: acordero@speedy.com.ar</p>
            <p>Tel: 4815 1198</p>
            <p>Languages Spoken: English, Spanish</p>
            <p>Medical Specialty: Dermatology</p> 
            <br>
            <p>Office Hours:</p>
            <table class="doc-tables">
                <tr><td>Sunday:</td><td>1 pm to 6 pm</td></tr>
                <tr><td>Monday:</td><td>1 pm to 4 pm</td></tr>
                <tr><td>Wednesday:</td><td>1 pm to 6 pm</td></tr>
                <tr><td>Thursday:</td><td>1 pm to 4 pm</td></tr>
            </table>
            <button type="submit" onclick="window.location.href='Rate.html'" class="submit">Rate Now</button>
        </div>
        <div id="doctor2" class="doctors"> 
            <img src="images/doctor2.png" width="100" height="100" alt="" class="doctors-pic"><br>
            <b class="docs">Doctor Fernando Lacour</b>
            <p>Address: Av. Scalabrini Ortiz 2089 Buenos Aires, Argentina</p>
            <p>Email Address: Lacour@speedy.com.ar</p>
            <p>Tel: 1345 4567</p>
            <p>Languages Spoken: Spanish</p>
            <p>Medical Specialty: Dentist</p> 
            <br>
            <p>Office Hours:</p>
            <table class="doc-tables">
                <tr><td>Sunday:</td><td>2 pm to 7 pm</td></tr>
                <tr><td>Tuesday:</td><td>1 pm to 5 pm</td></tr>
                <tr><td>Wednesday:</td><td>2 pm to 7 pm</td></tr>
                <tr><td>Fiday:</td><td>1 pm to 3 pm</td></tr>
            </table>
            <button type="submit" class="submit">Rate Now</button>
        </div>
    </div>
    
    <footer>Tal Cohen</footer>

</body>
</html>