<!DOCTYPE html>
<html id="HomePage" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="static/JavaScript.js" defer></script>
    <title>Doctor Finder - Home Page</title>
    <link rel="stylesheet" href="static/css1.css">
</head>
<body>
    
    <header>
        <nav class="nav" id="nav-Home">
            <ul class="nav-list">
                <li style="display:inline;" class="list-item">
                    <a href="SignUp.html" class="nav-background">Sign Up</a>
                </li>
                <li style="display:inline;" class="list-item">
                    <a href="AboutUs.html" class="nav-background">About Us</a>
                </li>
                <li style="display:inline;" class="list-item">
                    <a href="HomePage.html" class="nav-background">Home</a>
                </li>   
            </ul>
        </nav>
    </header>
    
    <div class="container1">
        <div class="plus_item">
            <img src="./images/plus item.png" alt="" width="150" height="150" alt="">
        </div>
        <div class="doctorFinder">
            <h1 id="title-doctorFinder">DOCTOR FINDER</h1>
            <hr id="line-home-page">
            <p id="subtitle-doctorFinder">FIND THE BEST MEDICAL <br>
                SERVICE FOR YOU
            </p>
        </div>
        <div class="heart_item">
            <img src="./images/heart item.png" width="150" height="150" alt=""> 
        </div>      
        <div class="medical1">
            <img src="images/1.png" width="200" height="250" alt="">
        </div>
        <div class="signup-container">
            <form class="form-sign-in-up" action="">
                <table>
                    <div class="SignIn">
                        <tr> <td>
                        <lable for="">User Name:</lable>
                        </td> <td>
                        <input type="text" name="UserName" required id="UserName" name="UserName" value=""><br>
                        </td> </tr> <tr> <td>
                        <lable for="">Password:</lable>
                        </td> <td>
                        <input type="password" name="Password" required id="Password" name="Password" value="" required minlength="8"><br>
                        </td> </tr> <tr> <td>
                        </td> <td class="button">
                        <input type="submit" name="submit" class="submit" value="Sign In">
                        </td> </tr>
                    </div>
                </table>
                    <div class="SignUp">
                        <lable for="">Don't have an account yet?</lable>
                        <a href="SignUp.html" target="_self"> Sign Up</a> 
                    </div>
            </form>   
        </div>
        <div class="medical2">
            <img src="images/2.png" width="200" height="250" alt="">
        </div>  
    </div>

    <footer>Tal Cohen</footer>

</body>
</html>