<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="static/JavaScript.js" defer></script>
    <title>Doctor Finder - Rate</title>
    <link rel="stylesheet" href="static/css1.css">
</head>
<body>
    
    <header>
        <nav class="nav" id="nav-Home">
            <ul class="nav-list">
                <li style="display:inline;" class="list-item">
                    <a href="Founded.html" class="nav-background">Back</a>
                </li>
                <li style="display:inline;" class="list-item">
                    <a href="HomePage.html" class="nav-background">Log Out</a>
                </li>
            </ul>
        </nav>
    </header>

    <div id="rate-page-container" class="A">
        <div id="rate-container1" class="A">
            <img src="images/doctor1.png" width="100" height="100" alt="" class="doctors-pic"><br>
            <h1 class="docs">Doctor Alejandro Cordero</h1>
            <p>Please let us know how was your visit</p>
        </div>
        <div class="rate" id="rate-container2">
            <input type="radio" name="star5" id="star5" name="rate" value="5" />
            <label for="star5" title="text">5 stars</label>
            <input type="radio" name="star4" id="star4" name="rate" value="4" />
            <label for="star4" title="text">4 stars</label>
            <input type="radio" name="star3" id="star3" name="rate" value="3" />
            <label for="star3" title="text">3 stars</label>
            <input type="radio" name="star2" id="star2" name="rate" value="2" />
            <label for="star2" title="text">2 stars</label>
            <input type="radio" name="star1" id="star1" name="rate" value="1" />
            <label for="star1" title="text">1 star</label><br>
        </div><br>
        <div id="rate-container3">
            <textarea class="A" id="" name="" rows="9" cols="40" placeholder="You can leave your comment here..."></textarea>
        </div>
        <div id="rate-container4" class="A">
            <input type="submit" name="submit" class="submit" value="Submit">
        </div>
    </div>
    
    <footer>Tal Cohen</footer>
    
</body>
</html>